<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/3a06567953.js" crossorigin="anonymous"></script>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Plant.me</title>
   <link rel="stylesheet" href="Stylesheets/Stylesheet.css">
   <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
</head>

<body class="body--mediaquery">  
        <header class="header--mediaquery">

        <a href="index.html" ><img src="images/logo.png" alt="Home" class="header__logo"></a>
      
        <ul class="header__menu">
            <li><a href="index.html" class="header__menu--icon"><i class="fas fa-2x fa-seedling header__menu--icon_fa"></i></a></li>
            <li><a href="log_in.html" class="header__menu--icon"><i class="fas fa-2x fa-user header__menu--icon_fa"></i></a></li>
            <li><a href="marketplace.html" class="header__menu--icon"><i class="fas fa-2x fa-shopping-basket header__menu--icon_fa"></i></a></li>
            <li><a href="search.html" class="header__menu--icon"><i class="fas fa-2x fa-search header__menu--icon_fa"></i></a></li>
            <li><a href="contact_us.html" class="header__menu--icon"><i class="fas fa-2x fa-paper-plane header__menu--icon_fa"></i></a></li>
          </ul>

        </header>
            
        <main class="main--mediaquery">
            <h1 class="index__title text__title--h1">MAKE YOUR <br> AIR <br>CLEAN</h1>
            <a href="contact_us.html" class="button--big index__button">view more</a>
            <img class="index__image--background" src="images/cda_sf_indx.png" alt="monstera">
            
        </main>

        <footer class="footer--mediaquery">
     <ul class="footer__menu">
            <li><a href="#" target="_blank" class="footer__menu--icon"><i class="fab fa-1x fa-pinterest-square footer__menu--icon_fa"></i></a></li>
            <li><a href="https://www.instagram.com/muinquietto/" target="_blank" class="footer__menu--icon"><i class="fab fa-1x fa-instagram footer__menu--icon_fa"></i></i></a></li>
            <li><a href="#" target="_blank" class="footer__menu--icon"><i class="fab fa-1x fa-facebook footer__menu--icon_fa"></i></i></a></li>
        </ul>  
        </footer>

</body>

</html>